

  
  

  
  
    
    
<html xmlns="http://www.w3.org/1999/xhtml">

  
    
    <head>
      
    
    <title>Test Editor</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  
    
    <link href="kupustyles.css" rel="stylesheet" type="text/css"/>
  
    
    <link href="kupudrawerstyles.css" rel="stylesheet" type="text/css"/>
  
    
    <script type="text/javascript" src="sarissa.js"> </script>
    <script type="text/javascript" src="kupuhelpers.js"> </script>
    <script type="text/javascript" src="kupueditor.js"> </script>
    <script type="text/javascript" src="kupubasetools.js"> </script>
    <script type="text/javascript" src="kupuloggers.js"> </script>
    <script type="text/javascript" src="kupucontentfilters.js"> </script>
    <script type="text/javascript" src="kupucleanupexpressions.js"> </script>
  
    
    <script type="text/javascript" src="kupucontextmenu.js"> </script>
  
    
    <script type="text/javascript" src="kupusaveonpart.js"> </script>
  
    
    <script type="text/javascript" src="kupusourceedit.js"> </script>
  
    
    <script type="text/javascript" src="kupudrawers.js"> </script>
  
    
    
    <script type="text/javascript" src="../apache-lenya/kupu/kupulenyainit.js"> </script>
    <script type="text/javascript" src="kupustart.js"> </script>
 
    
    <link href="../apache-lenya/kupu/kupudrawerstyles.css" rel="stylesheet" type="text/css"/>
    <link href="../apache-lenya/kupu/kupustyles.css" rel="stylesheet" type="text/css"/>
  
  
    </head>
  
    
    <body onload="kupu = startKupu();">
      
    
    <div style="display: none;">
      <xml id="kupuconfig">
        <kupuconfig>
          
    
    <dst/>
    <use_css>1</use_css>
    <reload_after_save>1</reload_after_save>
    <strict_output>1</strict_output>
    <content_type>application/xml</content_type>
    <compatible_singletons>1</compatible_singletons>
    <table_classes>
      <class>plain</class>
      <class>listing</class>
      <class>grid</class>
      <class>data</class>
    </table_classes>
    
    <cleanup_expressions>
      <set>
        <name>Reduce whitespace in source</name>
        <expression>
          <reg>
            [ \n\r\t]{2}
          </reg>
          <replacement>
            \x20
          </replacement>
        </expression>
      </set>
    </cleanup_expressions>
    <exit_destination/>
  
    
    <image_xsl_uri>kupudrawers/drawer.xsl</image_xsl_uri>
    <link_xsl_uri>kupudrawers/drawer.xsl</link_xsl_uri>
    <image_libraries_uri>kupudrawers/imagelibrary.xml</image_libraries_uri>
    <link_libraries_uri>kupudrawers/linklibrary.xml</link_libraries_uri>
    <search_images_uri> </search_images_uri>
    <search_links_uri> </search_links_uri>
  
  
        </kupuconfig>
      </xml>
    </div>
  
    
    <div class="kupu-fulleditor">
      
    
    <div class="kupu-tb" id="toolbar">
      
    
    <span id="kupu-tb-buttons">
      
    
    <select id="kupu-tb-styles">
      <option xmlns:i18n="http://xml.zope.org/namespaces/i18n" value="P" i18n:translate="paragraph-normal">
        Normal
      </option>
      <option value="H1">
        <span xmlns:i18n="http://xml.zope.org/namespaces/i18n" i18n:translate="heading">Heading</span> 1
      </option>
      <option value="H2">
        <span xmlns:i18n="http://xml.zope.org/namespaces/i18n" i18n:translate="heading">Heading</span> 2
      </option>
      <option value="H3">
        <span xmlns:i18n="http://xml.zope.org/namespaces/i18n" i18n:translate="heading">Heading</span> 3
      </option>
      <option value="H4">
        <span xmlns:i18n="http://xml.zope.org/namespaces/i18n" i18n:translate="heading">Heading</span> 4
      </option>
      <option value="H5">
        <span xmlns:i18n="http://xml.zope.org/namespaces/i18n" i18n:translate="heading">Heading</span> 5
      </option>
      <option value="H6">
        <span xmlns:i18n="http://xml.zope.org/namespaces/i18n" i18n:translate="heading">Heading</span> 6
      </option>
      <option xmlns:i18n="http://xml.zope.org/namespaces/i18n" value="PRE" i18n:translate="paragraph-formatted">
        Formatted
      </option>
    </select>
  
    
    <span class="kupu-tb-buttongroup">
      <button xmlns:i18n="http://xml.zope.org/namespaces/i18n" type="button" class="kupu-save" id="kupu-save-button" title="save: alt-s" i18n:attributes="title" accesskey="s">&#xA0;</button>
    </span>
  
    
    <span class="kupu-tb-buttongroup">
      <button xmlns:i18n="http://xml.zope.org/namespaces/i18n" type="button" class="kupu-exit" id="kupu-exit-button" title="exit: alt-e" i18n:attributes="title" accesskey="e"> &#xA0;</button>
    </span>
  
    
    <span class="kupu-tb-buttongroup" id="kupu-bg-basicmarkup">
      <button xmlns:i18n="http://xml.zope.org/namespaces/i18n" type="button" class="kupu-bold" id="kupu-bold-button" title="bold: alt-b" i18n:attributes="title" accesskey="b">&#xA0;</button>
      <button xmlns:i18n="http://xml.zope.org/namespaces/i18n" type="button" class="kupu-italic" id="kupu-italic-button" title="italic: alt-i" i18n:attributes="title" accesskey="i">&#xA0;</button>
      <button xmlns:i18n="http://xml.zope.org/namespaces/i18n" type="button" class="kupu-underline" id="kupu-underline-button" title="underline: alt-u" i18n:attributes="title" accesskey="u">&#xA0;</button>
    </span>
  
    
    <span class="kupu-tb-buttongroup" id="kupu-bg-subsuper">
      <button xmlns:i18n="http://xml.zope.org/namespaces/i18n" type="button" class="kupu-subscript" id="kupu-subscript-button" title="subscript: alt--" i18n:attributes="title" accesskey="-">&#xA0;</button>
      <button xmlns:i18n="http://xml.zope.org/namespaces/i18n" type="button" class="kupu-superscript" id="kupu-superscript-button" title="superscript: alt-+" i18n:attributes="title" accesskey="+">&#xA0;</button>
    </span>
  
    
    <span class="kupu-tb-buttongroup">
      
      <button xmlns:i18n="http://xml.zope.org/namespaces/i18n" type="button" class="kupu-forecolor" id="kupu-forecolor-button" title="text color: alt-f" i18n:attributes="title" accesskey="f">&#xA0;</button>
      <button xmlns:i18n="http://xml.zope.org/namespaces/i18n" type="button" class="kupu-hilitecolor" id="kupu-hilitecolor-button" title="background color: alt-h" i18n:attributes="title" accesskey="h">&#xA0;</button>
    </span>
  
    
    <span class="kupu-tb-buttongroup" id="kupu-bg-justify">
      <button xmlns:i18n="http://xml.zope.org/namespaces/i18n" type="button" class="kupu-justifyleft" id="kupu-justifyleft-button" title="left justify: alt-l" i18n:attributes="title" accesskey="l">&#xA0;</button>
      <button xmlns:i18n="http://xml.zope.org/namespaces/i18n" type="button" class="kupu-justifycenter" id="kupu-justifycenter-button" title="center justify: alt-c" i18n:attributes="title" accesskey="c">&#xA0;</button>
      <button xmlns:i18n="http://xml.zope.org/namespaces/i18n" type="button" class="kupu-justifyright" id="kupu-justifyright-button" title="right justify: alt-r" i18n:attributes="title" accesskey="r">&#xA0;</button>
    </span>
  
    
              <span class="kupu-tb-buttongroup" id="kupu-bg-list">
      
      <button xmlns:i18n="http://xml.zope.org/namespaces/i18n" type="button" class="kupu-insertorderedlist" title="numbered list: alt-#" id="kupu-list-ol-addbutton" i18n:attributes="title" accesskey="#">&#xA0;</button>
      <button xmlns:i18n="http://xml.zope.org/namespaces/i18n" type="button" class="kupu-insertunorderedlist" title="unordered list: alt-*" id="kupu-list-ul-addbutton" i18n:attributes="title" accesskey="*">&#xA0;</button>
              </span>
  
    
    <span class="kupu-tb-buttongroup" id="kupu-bg-definitionlist">
      
      <button xmlns:i18n="http://xml.zope.org/namespaces/i18n" type="button" class="kupu-insertdefinitionlist" title="definition list: alt-=" id="kupu-list-dl-addbutton" i18n:attributes="title" accesskey="=">&#xA0;</button>
    </span>
  
    
    <span class="kupu-tb-buttongroup" id="kupu-bg-indent">
      <button xmlns:i18n="http://xml.zope.org/namespaces/i18n" type="button" class="kupu-outdent" id="kupu-outdent-button" title="outdent: alt-&lt;" i18n:attributes="title" accesskey="&lt;">&#xA0;</button>
      <button xmlns:i18n="http://xml.zope.org/namespaces/i18n" type="button" class="kupu-indent" id="kupu-indent-button" title="indent: alt-&gt;" i18n:attributes="title" accesskey="&gt;">&#xA0;</button>
    </span>
  
    
    <span class="kupu-tb-buttongroup">
      <button xmlns:i18n="http://xml.zope.org/namespaces/i18n" type="button" class="kupu-image" id="kupu-imagelibdrawer-button" title="image" i18n:attributes="title">&#xA0;</button>
      <button xmlns:i18n="http://xml.zope.org/namespaces/i18n" type="button" class="kupu-inthyperlink" id="kupu-linklibdrawer-button" title="internal link" i18n:attributes="title">&#xA0;</button>
      <button xmlns:i18n="http://xml.zope.org/namespaces/i18n" type="button" class="kupu-exthyperlink" id="kupu-linkdrawer-button" title="external link" i18n:attributes="title">&#xA0;</button>
      <button xmlns:i18n="http://xml.zope.org/namespaces/i18n" type="button" class="kupu-table" id="kupu-tabledrawer-button" title="table" i18n:attributes="title">&#xA0;</button>
    </span>
  
    
    <span class="kupu-tb-buttongroup" id="kupu-bg-remove">
      <button xmlns:i18n="http://xml.zope.org/namespaces/i18n" type="button" class="kupu-removeimage invisible" id="kupu-removeimage-button" title="Remove image" i18n:attributes="title">&#xA0;</button>
      <button xmlns:i18n="http://xml.zope.org/namespaces/i18n" type="button" class="kupu-removelink invisible" id="kupu-removelink-button" title="Remove link" i18n:attributes="title">&#xA0;</button>
    </span>
  
    
    <span class="kupu-tb-buttongroup" id="kupu-bg-undo">
      <button xmlns:i18n="http://xml.zope.org/namespaces/i18n" type="button" class="kupu-undo" id="kupu-undo-button" title="undo: alt-z" i18n:attributes="title" accesskey="z">&#xA0;</button>
      <button xmlns:i18n="http://xml.zope.org/namespaces/i18n" type="button" class="kupu-redo" id="kupu-redo-button" title="redo: alt-y" i18n:attributes="title" accesskey="y">&#xA0;</button>
    </span>
  
    
    <span class="kupu-tb-buttongroup" id="kupu-source">
      <button xmlns:i18n="http://xml.zope.org/namespaces/i18n" type="button" class="kupu-source" id="kupu-source-button" title="edit HTML code" i18n:attributes="title">&#xA0;</button>
    </span>
  
  
    </span>
  
    
    <select id="kupu-ulstyles">
      <option xmlns:i18n="http://xml.zope.org/namespaces/i18n" value="disc" i18n:translate="list-disc">&#x25CF;</option>
      <option xmlns:i18n="http://xml.zope.org/namespaces/i18n" value="square" i18n:translate="list-square">&#x25A0;</option>
      <option xmlns:i18n="http://xml.zope.org/namespaces/i18n" value="circle" i18n:translate="list-circle">&#x25CB;</option>
      <option xmlns:i18n="http://xml.zope.org/namespaces/i18n" value="none" i18n:translate="list-nobullet">no bullet</option>
    </select>
    <select id="kupu-olstyles">
      <option xmlns:i18n="http://xml.zope.org/namespaces/i18n" value="decimal" i18n:translate="list-decimal">1</option>
      <option xmlns:i18n="http://xml.zope.org/namespaces/i18n" value="upper-roman" i18n:translate="list-upperroman">I</option>
      <option xmlns:i18n="http://xml.zope.org/namespaces/i18n" value="lower-roman" i18n:translate="list-lowerroman">i</option>
      <option xmlns:i18n="http://xml.zope.org/namespaces/i18n" value="upper-alpha" i18n:translate="list-upperalpha">A</option>
      <option xmlns:i18n="http://xml.zope.org/namespaces/i18n" value="lower-alpha" i18n:translate="list-loweralpha">a</option>
    </select>
  
    
    
    
    <div style="display:block;">
      <div id="kupu-librarydrawer" class="kupu-drawer">
      </div>
    </div>
  
    
    <div id="kupu-linkdrawer" class="kupu-drawer">
      <h1 xmlns:i18n="http://xml.zope.org/namespaces/i18n" i18n:translate="">External Link</h1>

      <div id="kupu-linkdrawer-addlink" class="kupu-panels">
        <table>
        <tr><td><div class="kupu-toolbox-label">
          
          <span xmlns:i18n="http://xml.zope.org/namespaces/i18n" i18n:translate="items-matching-keyword">
            Link the highlighted text to this URL
          </span>:
        </div>

        <input id="kupu-linkdrawer-input" class="kupu-toolbox-st" type="text"/>
        </td><td class="kupu-preview-button">
        <button type="button" onclick="drawertool.current_drawer.preview()">Preview</button>
        </td></tr>
        <tr><td colspan="2" align="center">
        <iframe frameborder="1" scrolling="auto" width="440" height="198" id="kupu-linkdrawer-preview" src="kupublank.html">
        </iframe>
        </td></tr>
        </table>

        <div class="kupu-dialogbuttons">
          <button type="button" onclick="drawertool.current_drawer.save()">Ok</button>
          <button type="button" onclick="drawertool.closeDrawer()">Cancel</button>
        </div>

      </div>
    </div>
  
    
    <div id="kupu-tabledrawer" class="kupu-drawer">
    <h1>Table</h1>
    <div class="kupu-panels">
      <table width="99%">
        <tr class="kupu-panelsrow">
          <td class="kupu-panel">
            <table width="100%">
              <tbody>
                <tr>
                  <td class="kupu-toolbox-label">Table Class</td>
                  <td width="50%">
                    <select id="kupu-tabledrawer-classchooser" onchange="drawertool.current_drawer.tool.setTableClass(this.options[this.selectedIndex].value)">
                      <option value="plain">Plain</option>
                      <option value="listing">Listing</option>
                      <option value="grid">Grid</option>
                      <option value="data">Data</option>
                    </select>
                  </td>
                </tr>

                <tr>
                  <td colspan="2" class="">

                  
                  <div id="kupu-tabledrawer-addtable">
                    <table width="100%">
                      <tr>
                        <td class="kupu-toolbox-label" width="50%">Rows</td>
                        <td><input type="text" id="kupu-tabledrawer-newrows"/></td>
                      </tr>
                      <tr>
                        <td class="kupu-toolbox-label">Columns</td>
                        <td><input type="text" id="kupu-tabledrawer-newcols"/></td>
                      </tr>
                      <tr>
                        <td class="kupu-toolbox-label">Headings</td>
                        <td class="kupu-toolbox-label">
                          <input name="kupu-tabledrawer-makeheader" id="kupu-tabledrawer-makeheader" type="checkbox"/>
                          <label for="kupu-tabledrawer-makeheader">Create</label>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2" style="text-align: center">
                            <button type="button" onclick="drawertool.current_drawer.createTable()">Add Table</button>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2" style="text-align: center">
                            <button type="button" onclick="drawertool.current_drawer.tool.fixAllTables()">Fix All Tables</button>
                        </td>
                      </tr>
                    </table>
                  </div>

                  
                  <div id="kupu-tabledrawer-edittable">
                    <table width="100%">
                      <tr>
                        <td width="50%">Current column alignment</td>
                        <td>
                          <select id="kupu-tabledrawer-alignchooser" onchange="drawertool.current_drawer.tool.setColumnAlign(this.options[this.selectedIndex].value)">
                            <option value="left">Left</option>
                            <option value="center">Center</option>
                            <option value="right">Right</option>
                            </select>
                        </td>
                      </tr>
                      <tr>
                        <td>Column</td>
                        <td>
                          <button type="button" id="kupu-tabledrawer-addcolumn-button" onclick="drawertool.current_drawer.tool.addTableColumn()">Add</button>
                          <button type="button" id="kupu-tabledrawer-delcolumn-button" onclick="drawertool.current_drawer.tool.delTableColumn()">Remove</button>
                        </td>
                      </tr>
                      <tr>
                        <td>Row</td>
                        <td>
                          <button type="button" id="kupu-tabledrawer-addrow-button" onclick="drawertool.current_drawer.tool.addTableRow()">Add</button> 
                          <button type="button" id="kupu-tabledrawer-delrow-button" onclick="drawertool.current_drawer.tool.delTableRow()">Remove</button>
                        </td>
                      </tr>
                      <tr>
                        <td>Fix Table</td>
                        <td>
                          <button type="button" id="kupu-tabledrawer-addrow-button" onclick="drawertool.current_drawer.tool.fixTable()">Fix</button> 
                        </td>
                      </tr>
                    </table>
                  </div>

                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </table>
      <div class="kupu-dialogbuttons">
        <button type="button" onclick="drawertool.closeDrawer()">Close</button>
      </div>
    </div>
    </div>

  
  
  
  
    </div>
  
    
    <div xmlns="" class="kupu-toolboxes">
      
    
    <div class="kupu-toolbox" id="kupu-toolbox-properties">
      <h1>Properties</h1>

      <div class="kupu-toolbox-label">Title:</div>
      <input class="wide" id="kupu-properties-title"/>
      <div class="kupu-toolbox-label">Description:</div>
      <textarea class="wide" id="kupu-properties-description"> </textarea>
    </div>
  
    
    <div class="kupu-toolbox" id="kupu-toolbox-links">
      <h1 xmlns:i18n="http://xml.zope.org/namespaces/i18n" i18n:translate="links">Links</h1>

      <div id="kupu-toolbox-addlink">
        <div class="kupu-toolbox-label">
          
          <span xmlns:i18n="http://xml.zope.org/namespaces/i18n" i18n:translate="items-matching-keyword">
            Link the highlighted text to this URL:
          </span>
        </div>

        <input id="kupu-link-input" class="wide" type="text"/>
        <div class="kupu-toolbox-buttons">
          <button type="button" id="kupu-link-button" class="kupu-toolbox-action">Make Link</button>
        </div>

      </div>
    </div>
  
    
    <div class="kupu-toolbox" id="kupu-toolbox-images">
            <h1 xmlns:i18n="http://xml.zope.org/namespaces/i18n" i18n:translate="images">Images</h1>

            <div class="kupu-toolbox-label">
              <span xmlns:i18n="http://xml.zope.org/namespaces/i18n" i18n:translate="">
                Insert image at the following URL:
              </span>
            </div>

            <input id="kupu-image-input" value="kupuimages/kupu_icon.gif" class="wide" type="text"/>

            <span xmlns:i18n="http://xml.zope.org/namespaces/i18n" i18n:translate="">
              Image float:
            </span>
            <select class="wide" id="kupu-image-float-select">
              <option value="none">No float</option>
              <option value="left">Left</option>
              <option value="right">Right</option>
            </select>
            <div class="kupu-toolbox-buttons">
              <button type="button" id="kupu-image-addbutton" class="kupu-toolbox-action">Insert Image</button>
            </div>
    </div>
  
    
    <div class="kupu-toolbox" id="kupu-toolbox-tables">
      <h1 xmlns:i18n="http://xml.zope.org/namespaces/i18n" i18n:translate="table-inspector">Tables</h1>

      <div class="kupu-toolbox-label">Table Class:
        <select class="wide" id="kupu-table-classchooser"> </select>
      </div>

      <div id="kupu-toolbox-addtable">
        <div class="kupu-toolbox-label">Rows:</div>
        <input class="wide" type="text" id="kupu-table-newrows"/>

        <div class="kupu-toolbox-label">Columns:</div>
        <input class="wide" type="text" id="kupu-table-newcols"/>

        <div class="kupu-toolbox-label">
          Headings:
          <input name="kupu-table-makeheader" id="kupu-table-makeheader" type="checkbox"/>
          <label for="kupu-table-makeheader">Create</label>
        </div>

        <div class="kupu-toolbox-buttons">
          <button type="button" id="kupu-table-fixall-button">Fix Table</button> 
          <button type="button" id="kupu-table-addtable-button">Add Table</button> 
        </div>

      </div>

      <div id="kupu-toolbox-edittable">
      
          <div class="kupu-toolbox-label">Col Align:
            <select class="wide" id="kupu-table-alignchooser">
              <option value="left">Left</option>
              <option value="center">Center</option>
              <option value="right">Right</option>
            </select>
          </div>
      
          <div class="kupu-toolbox-buttons">
            <br/>
            <button type="button" id="kupu-table-addcolumn-button">Add Column</button>
            <button type="button" id="kupu-table-delcolumn-button">Remove Column</button>
            
            <br/>
            <button type="button" id="kupu-table-addrow-button">Add Row</button>
            <button type="button" id="kupu-table-delrow-button">Remove Row</button>
          
            <button type="button" id="kupu-table-fix-button">Fix</button>
          </div>
          
      </div>

    </div>
  
    
    <div class="kupu-toolbox" id="kupu-toolbox-cleanupexpressions">
            <h1 xmlns:i18n="http://xml.zope.org/namespaces/i18n" i18n:translate="">Cleanup expressions</h1>

            <div class="kupu-toolbox-label">
              <span xmlns:i18n="http://xml.zope.org/namespaces/i18n" i18n:translate="">
                Select a cleanup action:
              </span>
            </div>

            <select id="kupucleanupexpressionselect" class="kupu-toolbox-st">
            </select>
            <div style="text-align: center">
              <button type="button" id="kupucleanupexpressionbutton" class="kupu-toolbox-action">Perform action</button>
            </div>
    </div>
  
    
    <div class="kupu-toolbox" id="kupu-toolbox-debug">
      <h1 xmlns:i18n="http://xml.zope.org/namespaces/i18n" i18n:translate="debug-log">Debug Log</h1>
      <div id="kupu-toolbox-debuglog" class="kupu-toolbox-label">
      </div>
    </div>
  
  
    </div>
  
    
    <table id="kupu-colorchooser" cellpadding="0" cellspacing="0" style="position: fixed; border-style: solid; border-color: black; border-width: 1px;">
    </table>
  
    
    <div class="kupu-editorframe">
      <form>
        <iframe id="kupu-editor" frameborder="0" src="fulldoc.html" scrolling="auto">
        </iframe>
        
        <textarea class="kupu-editor-textarea" id="kupu-editor-textarea"> </textarea>
      </form>
    </div>
  
  
    </div>
  
  
    </body>
  
  

</html>
  
  
  

  
  

  
          


